# quantira-app

./: .gitignore  .mcp.json  LICENSE  Quantira.sln  README.md  appsettings.json  docker-compose.yml
.claude/: settings.local.json
src/Quantira.Application/: Class1.cs  DependencyInjection.cs  Quantira.Application.csproj
src/Quantira.Application/Alerts/Commands/CreateAlert/: CreateAlertCommand.cs  CreateAlertCommandHandler.cs  CreateAlertCommandValidator.cs
src/Quantira.Application/Alerts/Commands/DeleteAlert/: DeleteAlertCommand.cs  DeleteAlertCommandHandler.cs
src/Quantira.Application/Alerts/DTOs/: AlertDto.cs  AlertNotificationDto.cs
src/Quantira.Application/Alerts/Queries/GetUserAlerts/: GetUserAlertsQuery.cs  GetUserAlertsQueryHandler.cs
src/Quantira.Application/Assets/Commands/CreateAsset/: CreateAssetCommand.cs  CreateAssetCommandHandler.cs  CreateAssetCommandValidator.cs
src/Quantira.Application/Assets/DTOs/: AssetDto.cs
src/Quantira.Application/Chat/DTOs/: ChatMessageDto.cs  ChatSessionDto.cs
src/Quantira.Application/Chat/Services/: IChatSessionService.cs  IPortfolioContextBuilder.cs
src/Quantira.Application/Common/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Quantira.Application/Common/Interfaces/: IAIService.cs  ICacheService.cs  IIndicatorEngine.cs  IMarketDataService.cs  INotificationService.cs
src/Quantira.Application/Common/Models/: PagedResult.cs
src/Quantira.Application/MarketData/DTOs/: IndicatorMetadata.cs  IndicatorRequest.cs  IndicatorResultDto.cs  OhlcvDto.cs  PriceLatestDto.cs
src/Quantira.Application/Portfolios/DTOs/: PortfolioDto.cs  PortfolioSummaryDto.cs  PositionDto.cs  TradeDto.cs
src/Quantira.Infrastructure/: Class1.cs  DependencyInjection.cs  Quantira.Infrastructure.csproj
src/Quantira.Infrastructure/Assets/: GlobalStockProviderOptions.cs  IAssetProvider.cs
src/Quantira.Infrastructure/Assets/Providers/: BinanceAssetProvider.cs  BistAssetProvider.cs  GlobalStockAssetProvider.cs
src/Quantira.Infrastructure/Cache/: RedisCacheOptions.cs  RedisCacheService.cs
src/Quantira.Infrastructure/Chat/: MongoChatSessionService.cs  StubChatSessionService.cs
src/Quantira.Infrastructure/Indicators/: IIndicator.cs  IndicatorEngine.cs  StubIndicatorEngine.cs
src/Quantira.Infrastructure/Indicators/Implementations/: AtrIndicator.cs  BollingerBandsIndicator.cs  EmaIndicator.cs  MacdIndicator.cs  RsiIndicator.cs  SmaIndicator.cs
src/Quantira.Infrastructure/Jobs/: AlertCheckJob.cs  AssetCatalogueUpdateJob.cs  MarketDataRefreshJob.cs  NewsIngestionJob.cs
src/Quantira.Infrastructure/MarketData/: IMarketDataProvider.cs  MarketDataProviderFactory.cs  MarketDataService.cs  ProviderCircuitBreaker.cs
src/Quantira.Infrastructure/MarketData/Providers/: BinanceProvider.cs  FinnhubMarketDataProvider.cs  GoldApiProvider.cs  IsYatirimMarketDataProvider.cs  YahooFinanceProvider.cs
src/Quantira.Infrastructure/Migrations/: 20260415115548_InitialCreate.Designer.cs  20260415115548_InitialCreate.cs  20260417110415_GuidCraeteFix.Designer.cs  20260417110415_GuidCraeteFix.cs  QuantiraDbContextModelSnapshot.cs
src/Quantira.Infrastructure/Notifications/: EmailNotificationService.cs  ResendEmailService.cs
src/Quantira.Infrastructure/Persistence/: ApplicationUser.cs  QuantiraDbContext.cs
src/Quantira.Infrastructure/Persistence/.claude/: settings.local.json
src/Quantira.Infrastructure/Persistence/Configurations/: AlertConfiguration.cs  AssetConfiguration.cs  PortfolioConfiguration.cs  PositionConfiguration.cs  TradeConfiguration.cs
src/Quantira.Infrastructure/Persistence/Repositories/: AlertRepository.cs  AssetRepository.cs  PortfolioRepository.cs  PositionRepository.cs  TradeRepository.cs
src/Quantira.Infrastructure/Persistence/Seed/: AssetSeeder.cs
src/Quantira.WebAPI/: Program.cs  Quantira.WebAPI.csproj  Quantira.WebAPI.http  appsettings.Development.json  appsettings.json
src/Quantira.WebAPI/Configuration/: HangfireSettings.cs
src/Quantira.WebAPI/Controllers/: AlertsController.cs  AssetsController.cs  AuthController.cs  ChatController.cs  MarketDataController.cs  PortfoliosController.cs  TradesController.cs
src/Quantira.WebAPI/Hangfire/: HangfireDashboardBasicAuthFilter.cs
src/Quantira.WebAPI/Hubs/: PriceHub.cs
src/Quantira.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/Quantira.WebAPI/Properties/: launchSettings.json
(+109 files in other folders)
